{"error": "litellm.RateLimitError: RateLimitError: OpenAIException - Rate limit reached for gpt-4.1-mini in organization org-SFoNODtWSfXLcLRetlThW3NG on tokens per min (TPM): Limit 200000, Used 200000, Requested 796. Please try again in 238ms. Visit https://platform.openai.com/account/rate-limits to learn more.", "traceback": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/llms/openai/openai.py\", line 823, in acompletion\n    headers, response = await self.make_openai_chat_completion_request(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/litellm_core_utils/logging_utils.py\", line 190, in async_wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/llms/openai/openai.py\", line 454, in make_openai_chat_completion_request\n    raise e\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/llms/openai/openai.py\", line 436, in make_openai_chat_completion_request\n    await openai_aclient.chat.completions.with_raw_response.create(\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/openai/_legacy_response.py\", line 381, in wrapped\n    return cast(LegacyAPIResponse[R], await func(*args, **kwargs))\n                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/openai/resources/chat/completions/completions.py\", line 2603, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/openai/_base_client.py\", line 1794, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/openai/_base_client.py\", line 1594, in request\n    raise self._make_status_error_from_response(err.response) from None\nopenai.RateLimitError: Error code: 429 - {'error': {'message': 'Rate limit reached for gpt-4.1-mini in organization org-SFoNODtWSfXLcLRetlThW3NG on tokens per min (TPM): Limit 200000, Used 200000, Requested 796. Please try again in 238ms. Visit https://platform.openai.com/account/rate-limits to learn more.', 'type': 'tokens', 'param': None, 'code': 'rate_limit_exceeded'}}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/main.py\", line 587, in acompletion\n    response = await init_response\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/llms/openai/openai.py\", line 870, in acompletion\n    raise OpenAIError(\nlitellm.llms.openai.common_utils.OpenAIError: Error code: 429 - {'error': {'message': 'Rate limit reached for gpt-4.1-mini in organization org-SFoNODtWSfXLcLRetlThW3NG on tokens per min (TPM): Limit 200000, Used 200000, Requested 796. Please try again in 238ms. Visit https://platform.openai.com/account/rate-limits to learn more.', 'type': 'tokens', 'param': None, 'code': 'rate_limit_exceeded'}}\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/zoeyhe/Documents/School/DSC 180A/mts_extract.py\", line 165, in run_extraction\n    results = await session.map(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/semlib/map.py\", line 118, in map\n    return await util.gather(\n           ^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/semlib/_internal/util.py\", line 45, in gather\n    return await asyncio.gather(*tasks)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/semlib/_internal/base.py\", line 195, in prompt\n    return await self._acompletion(\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/semlib/_internal/base.py\", line 113, in _acompletion\n    response = await litellm.acompletion(model=model, messages=messages, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/utils.py\", line 1628, in wrapper_async\n    raise e\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/utils.py\", line 1474, in wrapper_async\n    result = await original_function(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/main.py\", line 606, in acompletion\n    raise exception_type(\n          ^^^^^^^^^^^^^^^\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/litellm_core_utils/exception_mapping_utils.py\", line 2273, in exception_type\n    raise e\n  File \"/opt/anaconda3/envs/dsc180/lib/python3.12/site-packages/litellm/litellm_core_utils/exception_mapping_utils.py\", line 330, in exception_type\n    raise RateLimitError(\nlitellm.exceptions.RateLimitError: litellm.RateLimitError: RateLimitError: OpenAIException - Rate limit reached for gpt-4.1-mini in organization org-SFoNODtWSfXLcLRetlThW3NG on tokens per min (TPM): Limit 200000, Used 200000, Requested 796. Please try again in 238ms. Visit https://platform.openai.com/account/rate-limits to learn more.\n"}
